{
  "name": "ryanobinder",
  "version": "1.0.0",
  "author": "ryano",
  "description": "hola at me",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "neutralino:start": "cd neutralino && neu run -- --window-enable-inspector",
    "neutralino:build": "cd neutralino && neu build",
    "neutralino:release": "cd neutralino && neu build --release"
  },
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@mdi/font": "^7.4.47",
    "@neutralinojs/lib": "^5.5.0",
    "@ngxs/store": "3.8.2",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.2",
    "country-flag-emoji-polyfill": "^0.1.8",
    "hotkeys-js": "^3.13.7",
    "ini": "^5.0.0",
    "marked": "12.0.0",
    "ngx-markdown": "17.2.1",
    "primeicons": "^7.0.0",
    "primeng": "17.18.10",
    "primeng-sass-theme": "github:primefaces/primeng-sass-theme#17.18.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "^17.3.17",
    "@angular/compiler-cli": "^17.3.12",
    "@types/animejs": "^3.1.12",
    "@types/ini": "^4.1.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.7.2",
    "concurrently": "^9.0.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.4.2",
    "wait-on": "^8.0.1"
  }
}
